<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="FCF Editor.exe" version="1.0.0.0" publicKeyToken="d8bb0d3c7cf9d7cb" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FCF Editor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="FCF Editor.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FCF Editor.exe" size="126976">
      <assemblyIdentity name="FCF Editor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>F9a0CHq0qQZ8A7yqQ1PD617WRwYMvsxG6LJFJFCnaF4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.VisualBasic.PowerPacks.dll" size="269568">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks" version="12.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9SpbDh0TsZfUzAYy9xwqO8RKYqWm3x7iEW1lR4k90vY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.VisualBasic.PowerPacks.Design.dll" size="126240">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Design" version="12.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>bjYlPh09vSM1lPkUBT84RsCpSYXBytTvXmh79v1qAj4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="FCF Editor.exe.config" size="2395">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zQxeiLRMu20p4LJD/89oYuBX4zaa710ct0of0t9D81g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icon.ico" size="95206">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ljZb+7F9snWFsB55Pqw/APPtzZecWlFBaE4MG0FHw/4=</dsig:DigestValue>
    </hash>
  </file>
  <fileAssociation extension=".fcf" description="Flowchart file" progid="fcf.editor" defaultIcon="Icon.ico" xmlns="urn:schemas-microsoft-com:clickonce.v1" />
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 8.1, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=SHIVANSH-PC\Shivansh" issuerKeyHash="0dbdbacd733dfc29ac5e8f6f771f7390450cdf6e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ZaXBSShHsllfUIzU1P6AYGk1I+ZYsmohVLQHbgqOt84=</DigestValue></Reference></SignedInfo><SignatureValue>TGlCCmELw3KKkPaxI0nRayxoAIHAlO26q40YuKZjmxoEBzdedSdsUZH+RtQfkIp8Bs+I3rWUEt24Ms+LX3uj7t/O4uFirgFbMeh8DhjDiQ7MzNSooHEVEJfuPXT2tNI1RhsPxHL9qszEAADpMwG3OGi1KSzA2AdRzbc08+0w53c=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>quZTjf9VFJLEqz+AipR8xrpzrerVoIAazSeoVw1iLa5MRJHcHDpEZr9byfoaRO61A3r6f67rTgws2VENuT5zYgPxNGOhbHDi7IzT2QW9v/GJ1A51iRSDujg7umrG+XKoF98Hp2A5iQBwBrndpUfdMReXlPYiJapYiG3PQhX/Rts=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ceb78e0a6e07b454216ab258e62335696080fed4d48c505f59b2472849c1a565" Description="" Url=""><as:assemblyIdentity name="FCF Editor.exe" version="1.0.0.0" publicKeyToken="d8bb0d3c7cf9d7cb" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SHIVANSH-PC\Shivansh</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>U7FJiJosvMOFP8drIC8ChR7o1zgQK0UUW0fAnOStMhE=</DigestValue></Reference></SignedInfo><SignatureValue>LopT+504EmIwuAsLs2+wp9MjFI1FFDBmnQ9D3CwJT6Z5QFUNL6FBdwk2IHdTVJe3/+ZxEyhQfPldLNz+2Hfi5/ja3UIKv/q+aqN5Og3j/iVJDiCFL0FN1Aak+20YoSXtTvhrdBMtDJ5788qPBJeSM26v9ts4mnqeDSXylod+q4c=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>quZTjf9VFJLEqz+AipR8xrpzrerVoIAazSeoVw1iLa5MRJHcHDpEZr9byfoaRO61A3r6f67rTgws2VENuT5zYgPxNGOhbHDi7IzT2QW9v/GJ1A51iRSDujg7umrG+XKoF98Hp2A5iQBwBrndpUfdMReXlPYiJapYiG3PQhX/Rts=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQEE0Pt6ms95JJmL3i5JsIyzANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigAUwBIAEkAVgBBAE4AUwBIAC0AUABDAFwAUwBoAGkAdgBhAG4AcwBoMB4XDTE1MDMwMzEzMjM0OFoXDTE2MDMwMjE5MjM0OFowMzExMC8GA1UEAx4oAFMASABJAFYAQQBOAFMASAAtAFAAQwBcAFMAaABpAHYAYQBuAHMAaDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAquZTjf9VFJLEqz+AipR8xrpzrerVoIAazSeoVw1iLa5MRJHcHDpEZr9byfoaRO61A3r6f67rTgws2VENuT5zYgPxNGOhbHDi7IzT2QW9v/GJ1A51iRSDujg7umrG+XKoF98Hp2A5iQBwBrndpUfdMReXlPYiJapYiG3PQhX/RtsCAwEAATANBgkqhkiG9w0BAQsFAAOBgQA2ihjLaFdLMcjHFNqaQicXHqJeGTQPiUuqxd0LbnNu5AWrUpbvMCnSJv9BjUo0px2C7plzV76t0vP0AqnylvBP3f9h0tKA7uPXc3vpeuv6nLxuwzKwD4CS4W31iCwFLJDGvT9DHMNuHBHnvVA4cNDDFGHXJa7ZOt0tFmmvp4tEbg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>