<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="FCF_Editor.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
    </startup>
    <userSettings>
        <FCF_Editor.Properties.Settings>
            <setting name="Variable_filepath" serializeAs="String">
                <value />
            </setting>
            <setting name="Flowchart_folderpath" serializeAs="String">
                <value />
            </setting>
            <setting name="arrows_color" serializeAs="String">
                <value>Black</value>
            </setting>
            <setting name="scene_color" serializeAs="String">
                <value>Purple</value>
            </setting>
            <setting name="selecter_color" serializeAs="String">
                <value>Silver</value>
            </setting>
            <setting name="outerlabel_color" serializeAs="String">
                <value>Black</value>
            </setting>
            <setting name="scene_font" serializeAs="String">
                <value>Calibri, 10pt, style=Bold</value>
            </setting>
            <setting name="scene_fore_color" serializeAs="String">
                <value>Black</value>
            </setting>
            <setting name="selecter_font" serializeAs="String">
                <value>Calibri, 10pt, style=Bold</value>
            </setting>
            <setting name="selecter_fore_color" serializeAs="String">
                <value>Black</value>
            </setting>
            <setting name="outerlabel_font" serializeAs="String">
                <value>Calibri, 10pt, style=Bold</value>
            </setting>
            <setting name="outerlabel_fore_color" serializeAs="String">
                <value>White</value>
            </setting>
        </FCF_Editor.Properties.Settings>
    </userSettings>
</configuration>